[base]
; DO NOT REMOVE THIS LINE
; extra_scripts = pre:gen_compile_commands.py

[env:uno]
extends = base

############################
board = esp32dev
platform = espressif32
############################

framework = arduino
