; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
; DO NOT REMOVE THIS LINE
extra_scripts = pre:gen_compile_commands.py

[env:uno]
extends = base

############################
board = <Replace with your board>
platform = <Replace with your platform>
############################

framework = arduino
